Categories:Development
License:MIT
Web Site:http://littlebytesofpi.com/index.php/projects/our-pro/tcp-client-serve
Source Code:https://bitbucket.org/gbriggs/lbp_tcpipsockets/src
Issue Tracker:https://bitbucket.org/gbriggs/lbp_tcpipsockets/issues

Auto Name:pyLauncher
Summary:Launch scripts on a server
Description:
Install the server (see the source code page) on a Raspberry PI (or other) then launch Python program
files from the user interface on the Android.
The results of the program are returned to the Android application, and
displayed on the screen.

* Connect any number of pyLauncher Android clients to the server on your local area network.
* Select a Python.py file from the Android user interface, and have it run on the Raspberry Pi.
* Results of each Python file run are broadcast to all connected Android clients
.

Repo Type:git
Repo:https://bitbucket.org/gbriggs/lbp_tcpipsockets.git

Build:1.0.8,4
    commit=1.0.8
    subdir=AndroidClient/pyLauncher

Build:1.1.1,5
    commit=Version_1.1.1_Released
    subdir=AndroidClient/pyLauncher

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1.1
Current Version Code:5

